.focus-mode .top-bar {
  display: none;
}

.top-bar {
  position: absolute;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #ddd;
  background: linear-gradient(to bottom, #f2f2f2 0%,#eee 100%);
  -webkit-app-region: drag;
  z-index: 9999;
}

.top-bar .buttons {
  position: absolute;
  top: 7px;
  right: 10px;
  width: 200px;
  height: 38px;
}

.top-bar .buttons .button {
  float: right;
  font: 22px Arial, sans-serif;
  color: #ccc;
  padding: 3px 10px;
  background: #f8f8f8;
  box-shadow: 0 1px #e5e5e5;
  height: 26px;
}

.top-bar .buttons .button:first-child {
  border-right;: 1px solid #eee;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 1px 1px #e5e5e5;
}

.top-bar .buttons .button:last-child {
  border-left; 1px solid #eee;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1px #e5e5e5;
}

.top-bar .buttons .audio {
  min-width: 20px;
}

.top-bar .buttons .audio .mute, .top-bar .buttons .audio.muted .unmute {
  padding-top: 1px;
}

.top-bar .buttons .audio .mute,
.top-bar .buttons .audio.muted .unmute,
.top-bar .buttons .audio:hover .unmute,
.top-bar .buttons .audio.muted:hover .mute {
  display: none;
}

.top-bar .buttons .audio:hover .mute,
.top-bar .buttons .audio.muted .mute,
.top-bar .buttons .audio.muted:hover .unmute {
  display: block;
}

.top-bar .buttons .button.active:hover {
  background: #fff;
}

.top-bar .buttons .button.active {
  color: #888;
}

.top-bar .find-in-page-buttons .button {
  font-size: 16px;
  padding: 7px 10px 0 10px;
}
