html, body, main, .main, .main-loading {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

main, .main {
  width: 100%;
  height: 100%;
}

.private-mode-icon {
  position: absolute;
  top: 0;
  left: 85px;
  background: rgba(173, 58, 173, 0.8);
  color: #fff;
  padding: 5px 8px;
  z-index: 9999999;
  font-size: 21px;
}

.main-loading {
  font: 400 16px "San Francisco", Helvetica;
  text-align: center;
  padding-top: 25%;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 1px;
}

.clear {
  clear:both;
}
