.title-bar {
  position: relative;
  top: 9px;
  width: calc(50% - 10px);
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 2px #e5e5e5;
  opacity: 0.8;
}

.title-bar .search-icon {
  color: #aaa;
  position: absolute;
  width: 22px;
  height: 22px;
  margin: 1px 2px;
}

.surfing-bar:hover .title-bar, .navigation-bar .title-bar {
  opacity: 1;
}

.title-bar .title-text {
  background: no-repeat 3px 1px;
  background-size: 20px 20px;
  text-align: center;
  font: 500 16px "San Francisco", Helvetica;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 87%;
  margin: 0 auto;
  height: 19px;
}

.title-bar .page-icon {
  position: absolute;
  width: 22px;
  height: 22px;
  margin-top: -2px;
}

.title-bar .page-button {
  padding-top: 3px;
  text-align: center;
  display: none;
  color: #666;
  font: 500 18px Arial, sans-serif;
}

.title-bar .page-button:hover {
  color: #333;
}

.title-bar .page-button.reload {
  padding-top: -2px;
  margin-top: -5px;
}

.top-bar:hover .title-bar .page-button, .navigation-bar .page-button {
  display: block;
}

.top-bar:hover .title-bar .spinner, .top-bar:hover .title-bar .favicon, .navigation-bar .spinner, .navigation-bar .favicon {
  display: none;
}

.title-bar .like-button, .title-bar .create-tab-button, .title-bar .quit-find-in-page-button {
  position: absolute;;
  right: 7px;
  top: 7px;
  cursor: pointer;
  color: rgb(180, 180, 180);
  cursor: pointer;
}

.title-bar .create-tab-button:hover {
  color: rgb(80, 80, 80);
}

.title-bar .liked.like-button, .title-bar .like-button:hover {
  color: rgb(225, 25, 0);
}

.title-bar input {
  font: 500 16px "San Francisco", Helvetica;
  border: 0;
  width: calc(100% - 50px);
  outline: none;
  -webkit-font-smoothing: inherit;
  color: #666;
  height: 17px;
  display: block;
  padding-left: 25px;
}

.title-bar input::selection {
  color: #fff;
  background: #ff84a6;
  padding: 2px;
}

.title-bar input:focus {
  color: #333;
}

.title-bar .favicon {
  background: no-repeat center;
  background-size: 21px 21px;
  width: 100%;
  height: 100%;
}

 .navigation-bar .title-bar {
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
 }

 .title-bar.find-in-page .input-caption {
   position: absolute;
   color: #666;
   font: 400 16px "San Francisco", Helvetica;
   margin: 0 0 0 25px;
 }

  .title-bar.find-in-page .query {
    width: calc(100% - 117px);
    padding-left: 117px;
  }
