{
  "name": "Demo",
  "version": "0.0.1",
  "description": "3D",
  "main": "main.js",
  "repository": {
    "url": "git@github.com:kozmic-labs/demo.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "anglicize": "^1.0.0",
    "change-object": "0.0.1",
    "choo": "3.3.0",
    "debounce-fn": "0.0.1-security",
    "electron": "1.4.0",
    "format-text": "0.0.1-security",
    "indexeddb": "0.0.0",
    "less-common-words": "0.0.1-security",
    "mix-objects": "0.0.1-security",
    "most-common-words": "0.0.1-security",
    "parallel-loop": "0.0.1-security",
    "title-from-url": "0.0.1",
    "unique-now": "0.0.1-security",
    "uniques": "0.0.1-security"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "electron-packager": "^8.1.0",
    "watchify": "^3.7.0"
  }
}
