.search-results {
  position: relative;
  background: #fff;
  width: calc(50% - 1px);
  margin: 9px auto;
  border-radius: 3px;
  box-shadow: 1px 2px #e5e5e5;
  border-top: 1px solid #e5e5e5;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-left: 1px solid #eee;
}

.search-results .rows {
  float: left;
  width: calc(60% - 1px);
  border-right: 1px solid #eee;
}

.search-results .rows .row {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  filter: grayscale(1) opacity(0.9);
}

.search-results .rows .row.tab, .search-results .rows .row.selected {
  filter: grayscale(0) opacity(1);
}

/*.search-results .rows .row.selected {
  background-color: rgba(100, 100, 100, 0.03);
}*/

.search-results .rows .row.selected,  .search-results .rows .row.selected .row-text:hover {
  cursor: pointer;
  background-color: #ff84a6;
}

.search-results .rows .row.tab.selected,  .search-results .rows .row.tab.selected .row-text:hover {
  cursor: pointer;
  background-color: #0dc7da;
}

.search-results .rows .row.selected:hover {
  background-color: #0dc7da;
}

.search-results .rows .row.tab.selected:hover {
  background-color: rgba(255, 94, 0, 0.75);
}

.search-results .rows .row .row-text {
  font: 500 14px "San Francisco", Helvetica;
  padding: 7px 5px 7px 30px;
  color: #444;
  background: no-repeat 5px 6px;
  background-size: 20px 20px;
}

.search-results .rows .row.selected .row-text {
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.search-results .rows .row .row-text-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 5px);
}

.search-results .rows .row.selected .row-text-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 60px);
}

.search-results .rows .row .row-button {
  position: absolute;
  font: 900 18px Arial, sans-serif;
  color: rgba(255, 255, 255, 0.7);
  padding: 5px 5px;
  left: calc(60% - 30px);
  margin-top: -30px;
}

.search-results .rows .row.selected.closing .row-button {
  color: #fff;
}

.search-results .preview {
  float: right;
  width: calc(40% - 10px);
  padding: 5px;
  min-height: 100px;
}

.search-results .preview-image {
  width: 100%;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.search-results .preview-image img {
  max-width: 100%;
  max-height: 80px;
}

.search-results .preview-text, .search-results .preview-url {
  font: 500 14px "San Francisco", Helvetica;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search-results .preview-text {
  border-top: 1px solid #eee;
  margin-top: 5px;
  padding-top: 5px;
}

.search-results .preview-url {
  color: #666;
}

.search-results .no-results {
  font: 500 14px "San Francisco", Helvetica;
  padding: 5px;
  color: #666;
}